Installing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Installing service WinCalculatorService...
Service WinCalculatorService has been successfully installed.
Creating EventLog source WinCalculatorService in log Application...
Committing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Uninstalling assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Removing EventLog source WinCalculatorService.
Service WinCalculatorService is being removed from the system...
Service WinCalculatorService was successfully removed from the system.
Installing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Installing service WinCalculatorService...
Service WinCalculatorService has been successfully installed.
Creating EventLog source WinCalculatorService in log Application...
Committing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Uninstalling assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Removing EventLog source WinCalculatorService.
Service WinCalculatorService is being removed from the system...
Service WinCalculatorService was successfully removed from the system.
Installing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Installing service WinCalculatorService...
Service WinCalculatorService has been successfully installed.
Creating EventLog source WinCalculatorService in log Application...
Committing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Uninstalling assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Removing EventLog source WinCalculatorService.
Service WinCalculatorService is being removed from the system...
Service WinCalculatorService was successfully removed from the system.
Installing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
Installing service WinCalculatorService...
Service WinCalculatorService has been successfully installed.
Creating EventLog source WinCalculatorService in log Application...
Committing assembly 'C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.InstallLog
   assemblypath = C:\Users\jay.thakkar\Documents\SourceCode\DemoApps\WinWcfService\ServiceClient\WinServiceCalculator\bin\Debug\WinServiceCalculator.exe
