<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a32defdc-23e0-48d1-b59e-48f2d79ec0ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7097/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="763840a7-ced1-4dc0-983d-a49f328ae074" SourceId="1" SourceUrl="http://localhost:7097/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="73323118-28f6-4c42-9ae8-04b0e9232f14" SourceId="1" SourceUrl="http://localhost:7097/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="2f7b3883-02ae-4a1b-8994-21597f751f4a" SourceId="1" SourceUrl="http://localhost:7097/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="64d1aba9-9364-4663-9c0c-a35493f82399" SourceId="1" SourceUrl="http://localhost:7097/CalculatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>